<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- REACT LIBRARY -->
  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <!-- REACT DOM LIBRARY -->
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <!-- BABEL LIBRARY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <title>FriendLy</title>
</head>
<body>
  <div id="app">React has not rendered yet</div>
  <script type="text/babel">

    //Friendly Complex Component
    function FriendLy(){
      return(
        <div>
          <Avatar/>
          <UserName/>
          <GetConnected/>
        </div>
      );
    }
    // Avatar Component
    function Avatar(){
      return(
        <img src="https://pbs.twimg.com/profile_images/950559857827983361/uRo0mRlc_400x400.jpg" alt="profile picture"/>
      );
    }

    // Username Component
    function UserName(){
      return(
        <h1>Profile Name</h1>
      );
    }

    // GetConnected Complex Component
    function GetConnected(){
      return(
        <div>
          <Like/>
          <Share/>
          <Add/>
        </div>
      );
    }
      // Like Component
      function Like(){
        return(
          <div></div>
        );
    }
      // Share Component
      function Share(){
        return(
          <div></div>
        );
    }
      // Add Component
      function Add(){
        return(
          <div></div>
        );
    }

    var Red = function() {
      var redStyle = {
        height: 50,
        width: 150,
        backgroundColor: "red"
      }
      return <h1 style={redStyle}>Red</h1>;
    };

    ReactDOM.render(
        <FriendLy/>,
      document.getElementById("app")
    );
</script>
</body>
</html>